<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gerenciador</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="assets/medium-editor/dist/css/medium-editor.min.css">
  <link rel="stylesheet" type="text/css" href="assets/medium-editor/dist/css/themes/beagle.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="assets/medium-editor/dist/js/medium-editor.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
